<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TL.Catalog.Application\TL.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\TL.Catalog.Domain\TL.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\TL.Catalog.Infraestructure\TL.Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
