# TrackingLibrary

./: TrackingLibrary.sln
.github/workflows/: master_apiapp-trackinglibrary.yml
src/Domain/Domain/Entities/: Author.cs  Book.cs  Category.cs  Collection.cs  Seller.cs  Series.cs
src/Domain/Domain/Mappers/: AuthorProfile.cs
src/Domain/Domain/Models/: AuthorGetResponse.cs  AuthorPostRequest.cs
src/Domain/Domain/Repositories/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/Domain/Services/: AuthorInteractor.cs
src/Domain/Domain/Services/Interface/: IAuthorInteractor.cs
src/Domain/Domain/UseCases/: AuthorInteractor.cs
src/Domain/Domain/UseCases/Interface/: IAuthorInteractor.cs
src/Domain/Entities/: Author.cs  Book.cs  Category.cs  Collection.cs  Seller.cs  Series.cs
src/Domain/Repositories/: AuthorRepository.cs
src/Domain/Repositories/Interface/: IAuthorRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Infrastructure/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  CollectionConfiguration.cs  SellerConfiguration.cs  SeriesConfiguration.cs
src/Infrastructure/Infrastructure/Migrations/: 20220623031151_InitialMigration.Designer.cs  20220623031151_InitialMigration.cs  20220624034032_librarySetup.Designer.cs  20220624034032_librarySetup.cs  TrackingLibraryDbContextModelSnapshot.cs
src/Infrastructure/Infrastructure/Persistence/: TrackingLibraryDbContext.cs
src/Infrastructure/Infrastructure/Repositories/: DbFactory.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/WebApi/Api/: Api.csproj  Program.cs  appsettings.json
src/WebApi/Api/Controllers/: AuthorController.cs
src/WebApi/Api/Controllers/v1/: AuthorController.cs
src/WebApi/Api/Properties/: launchSettings.json
src/WebApi/Application/: Application.csproj
src/WebApi/Application/DataTransferObjects/: AuthorGetResponse.cs  AuthorPostRequest.cs
src/WebApi/Application/Services/: AuthorService.cs
src/WebApi/Application/Services/Interface/: IAuthorService.cs
src/WebApi/Application/Validators/: AuthorValidator.cs
src/WebApi/Application/mappers/: AuthorProfile.cs
src/WebUI/ClientApp/: package.json  proxy.conf.js
src/WebUI/Properties/: launchSettings.json
src/building blocks/TL.Core/: Class1.cs
src/services/Catalog/TL.Catalog.API/: Program.cs  TL.Catalog.API.csproj  appsettings.Development.json
src/services/Catalog/TL.Catalog.API/Controllers/: AuthorController.cs  BooksController.cs  CatalogController.cs
src/services/Catalog/TL.Catalog.API/Properties/: launchSettings.json
src/services/Catalog/TL.Catalog.Application/: TL.Catalog.Application.csproj
src/services/Catalog/TL.Catalog.Application/DTOs/: AuthorDTO.cs
src/services/Catalog/TL.Catalog.Application/Interfaces/: IAuthorService.cs
src/services/Catalog/TL.Catalog.Application/Services/: AuthorService.cs
src/services/Catalog/TL.Catalog.CrossCutting/TL.Catalog.CrossCutting/: TL.Catalog.CrossCutting.csproj
src/services/Catalog/TL.Catalog.Domain/Interfaces/: IAuthorRepository.cs
src/services/Catalog/TL.Catalog.Domain/Models/: Author.cs  Book.cs  Category.cs  Collection.cs  Seller.cs  Series.cs
src/services/Catalog/TL.Catalog.Infraestructure/: TL.Catalog.Infrastructure.csproj
src/services/Catalog/TL.Catalog.Infraestructure/Context/: CatalogContext.cs
src/services/Catalog/TL.Catalog.Infraestructure/Migrations/: 20220313045425_book-author-catalog.Designer.cs  20220313045425_book-author-catalog.cs  CatalogContextModelSnapshot.cs
src/services/Catalog/TL.Catalog.Infraestructure/Repositories/: AuthorRepository.cs
src/services/TL.Catalog.API/: Dockerfile  Program.cs  TL.Catalog.API.csproj  WeatherForecast.cs
src/services/TL.Catalog.API/Controllers/: WeatherForecastController.cs
src/services/TL.Catalog.API/Extensions/: ServiceCollectionExtensions.cs
src/services/TL.Catalog.API/Models/: Author.cs
src/services/TL.Catalog.API/Properties/: launchSettings.json
src/services/TL.Client.API/: Dockerfile  TL.Client.API.csproj  WeatherForecast.cs
src/services/TL.Client.API/Controllers/: WeatherForecastController.cs
src/services/TL.Client.API/Properties/: launchSettings.json
src/services/TL.Identity.API/: Dockerfile  Program.cs  TL.Identity.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/services/TL.Identity.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/services/TL.Identity.API/Data/: ApplicationDbContext.cs
src/services/TL.Identity.API/Extensions/: AppSettings.cs
src/services/TL.Identity.API/Migrations/: 20220225171613_Identity.Designer.cs  20220225171613_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/services/TL.Identity.API/Models/: Role.cs  User.cs  UserDTO.cs  UserToken.cs  UserViewModels.cs
src/services/TL.Identity.API/Properties/: launchSettings.json
src/web/TL.WebApp.MVC/: Dockerfile  TL.WebApp.MVC.csproj
src/web/TL.WebApp.MVC/Controllers/: HomeController.cs
src/web/TL.WebApp.MVC/Models/: ErrorViewModel.cs
src/web/TL.WebApp.MVC/Properties/: launchSettings.json
src/web/TL.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/TL.WebApp.MVC/Views/Shared/: _Layout.cshtml
tests/WebUI.AcceptanceTests/: UnitTest1.cs
tests/WebUI.AcceptanceTests/WebUI.AcceptanceTests/: UnitTest1.cs
